#! /bin/sh

### BEGIN INIT INFO
# Provides:		crond
# Required-Start:	$syslog
# Required-Stop:	$syslog
# Default-Start:	2 3 4 5
# Default-Stop:		
# Short-Description:	dcron, a cute little cron daemon from Matt Dillon
### END INIT INFO

set -e

# /etc/init.d/cron: start and stop the crond

test -x /usr/sbin/crond || exit 0

umask 022

CROND_OPTS="-S -l info"

. /lib/lsb/init-functions

# Are we running from init?
run_by_init() {
    ([ "$previous" ] && [ "$runlevel" ]) || [ "$runlevel" = S ]
}

check_for_no_start() {
    # forget it if we're trying to start, and /etc/cron/crond_not_to_be_run exists
    if [ -e /etc/cron/crond_not_to_be_run ]; then 
	if [ "$1" = log_end_msg ]; then
	    log_end_msg 0 || true
	fi
	if ! run_by_init; then
	    log_action_msg "cron not in use (/etc/cron/crond_not_to_be_run)" || true
	fi
	exit 0
    fi
}

export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"

case "$1" in
  start)
	check_for_no_start
	log_daemon_msg "Starting Cron Daemon" "crond" || true
	if start-stop-daemon --start --quiet --oknodo --pidfile /var/run/crond.pid --exec /usr/sbin/crond -- $CROND_OPTS; then
	    log_end_msg 0 || true
	else
	    log_end_msg 1 || true
	fi
	;;
  stop)
	log_daemon_msg "Stopping Cron Daemon" "crond" || true
	if start-stop-daemon --stop --quiet --oknodo --pidfile /var/run/crond.pid; then
	    log_end_msg 0 || true
	else
	    log_end_msg 1 || true
	fi
	;;

  restart)
	log_daemon_msg "Restarting Cron Daemon" "crond" || true
	start-stop-daemon --stop --quiet --oknodo --retry 30 --pidfile /var/run/crond.pid
	check_for_no_start log_end_msg
	check_dev_null log_end_msg
	if start-stop-daemon --start --quiet --oknodo --pidfile /var/run/crond.pid --exec /usr/sbin/crond -- $CROND_OPTS; then
	    log_end_msg 0 || true
	else
	    log_end_msg 1 || true
	fi
	;;

  try-restart)
	check_privsep_dir
	check_config
	log_daemon_msg "Restarting Cron Daemon" "crond" || true
	RET=0
	start-stop-daemon --stop --quiet --retry 30 --pidfile /var/run/crond.pid || RET="$?"
	case $RET in
	    0)
		# old daemon stopped
		check_for_no_start log_end_msg
		if start-stop-daemon --start --quiet --oknodo --pidfile /var/run/crond.pid --exec /usr/sbin/crond -- $CROND_OPTS; then
		    log_end_msg 0 || true
		else
		    log_end_msg 1 || true
		fi
		;;
	    1)
		# daemon not running
		log_progress_msg "(not running)" || true
		log_end_msg 0 || true
		;;
	    *)
		# failed to stop
		log_progress_msg "(failed to stop)" || true
		log_end_msg 1 || true
		;;
	esac
	;;

  status)
	status_of_proc -p /var/run/crond.pid /usr/sbin/crond crond && exit 0 || exit $?
	;;

  *)
	log_action_msg "Usage: /etc/init.d/cron {start|stop|restart|status}" || true
	exit 1
esac

exit 0
